{
  "pages": [
    "pages/splash/splash",
    "pages/my/my",
    "pages/bless/bless",
    "pages/home/gridview/gridview",
    "pages/home/home",
    "pages/map/map",
    "pages/my/aboutus/aboutus",
    "pages/bless/blessDetail/blessDetail",
    "pages/my/aboutProject/aboutProject",
    "pages/my/flow/flow"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#CD96CD",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/tab/ic_home_normal.png",
        "selectedIconPath": "image/tab/ic_home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "image/tab/ic_nav_normal.png",
        "selectedIconPath": "image/tab/ic_nav_select.png",
        "text": "导航"
      },
      {
        "pagePath": "pages/bless/bless",
        "iconPath": "image/tab/ic_heart_normal.png",
        "selectedIconPath": "image/tab/ic_heart_select.png",
        "text": "祝福"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "image/tab/meme-normal@2x.png",
        "selectedIconPath": "image/tab/me-selected@2x.png",
        "text": "我的"
      }
    ],
    "position": "bottom",
    "selectedColor": "#CD96CD",
    "backgroundColor": "#fff",
    "color": "#5f5f5f"
  },
  "enablePullDownRefresh": false,
  "sitemapLocation": "sitemap.json"
}